spring.application.name=demo
server.port=8081
spring.security.user.name=admin
spring.security.user.password=Kramobone98!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://payroll-app-nateodev-3caf.e.aivencloud.com:16397/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hCKLB0oz4wcCHyPAuar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Iv23litZLbUZPBtHa6O5
spring.security.oauth2.client.registration.github.client-secret=6103b8f147dc20c3f719dcf746198d6d4ef7d806

spring.web.resources.static-locations=classpath:/static/
